   
   
   # MixingModule is required for digitization, 
   # at least, in the zero-pileup mode (as below)
   # 
   include "SimGeneral/MixingModule/data/mixNoPU.cfi"

   # Tracker Digitization
   # (modelng of the electronics response in pixels and sistrips)
   #

   # Tracker geometry - required for Pixel and SiStrip Digitizers
   #
   include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

   # Pixel's digitization
   #
   include "SimTracker/SiPixelDigitizer/data/PixelDigi.cfi"

   # SiStrip's digitization
   #
   include "SimTracker/SiStripDigitizer/data/SiStripDigi.cfi"

   # Digitization of Ecal and Hcal

   # This is the sequence that runs unsuppressed Ecal digis
   # + zero-suppression in the Ecal+PreShower
   #
   # Note : this cff includes setup for both Ecal&Hcal geom.services
   #        (Geometry/CaloEventSetup/data/CaloGeometry.cfi) that
   #        are *both* needed, even if only one digitizer is to run
   #

   include "CalibCalorimetry/Configuration/data/Ecal_FakeConditions.cff"
   include "SimCalorimetry/EcalSimProducers/data/ecalDigiSequence.cff"

   include "CalibCalorimetry/Configuration/data/Hcal_FakeConditions.cff"
   include "SimCalorimetry/HcalSimProducers/data/hcaldigi.cfi"

   # Muon Digitization (CSC, DT, RPC electronics responce)

   # this is essential as of 140-cycle (changes in Geometry)
   #
   include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"

   # this holds CSC geom service, as need for CSC digi's
   # and the digitizer itself
   #
   include "Geometry/CSCGeometry/data/cscGeometry.cfi"
   include "SimMuon/CSCDigitizer/data/muoncscdigi.cfi"

   # Muon DT digi's

   # this holds geom.service as needed by DT digi's
   # and the digitizer itself
   #
   include "Geometry/DTGeometry/data/dtGeometry.cfi"
   include "SimMuon/DTDigitizer/data/muondtdigi.cfi"

   # this holds geom.service for the RPC digi's
   # the digitizer itself still needs to be given explicitely
   # but since it has no parameters, it doesn't matter...
   # only maybe the label should be agreed upon...
   #
   # Note : as of May 3, 2006, Muon/RPC digi's *hang*
   #        thus it's been taken out of the path...
   #
   include "Geometry/RPCGeometry/data/rpcGeometry.cfi"
   include "SimMuon/RPCDigitizer/data/muonrpcdigi.cfi"


   sequence trDigi = { siPixelDigis & siStripDigis }
   sequence calDigi = { ecalDigiSequence & hcalDigis }
   sequence muonDigi = { muonCSCDigis &  muonDTDigis & muonRPCDigis }
   sequence doAllDigi = { mix, trDigi & calDigi & muonDigi   }
