

   #Geometry
   #
   # include "Geometry/CMSCommonData/data/cmsSimIdealGeometryXML.cfi"
   include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
   es_module = TrackerGeometricDetESModule {}
   
   # Magnetic Field
   #
   include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

   # Geant4-based CMS Detector simulation
   #
   include "SimG4Core/Application/data/SimG4Object.cfi"

   # This is the full sequence of digitizers 
   # (Pixels, SiStrips, Ecal, Hcal, Muon(CSC,DT,RPC)
   # MixingModule included (in the zero-pileup mode)
   # it "returns" sequence called doAllDigi which can
   # be directly placed in the path
   #
   include "SimG4Core/Application/data/Digi.cff"

   sequence doG4SimHitsDigi = { g4SimHits, doAllDigi }

